

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokébola</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .pokeball {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgb(255, 0, 0);
            border: 5px solid black;
            overflow: hidden;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .pokeball::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgb(255, 255, 255);
            border-bottom: 5px solid black;
            transition: all 0.5s ease;
        }

        .pokeball::after {
            content: '';
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
            width: 100%;
            height: 10px;
            background: black;
            transition: all 0.5s ease;
        }

        .pokeball .center-button {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background: white;
            border: 5px solid black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .pokeball.open::before {
            top: -50%;
        }

        .pokeball.open::after {
            top: 100%;
        }

        .pokeball.open .center-button {
            display: none;
        }

        .pokemon-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            width: 149px;
        }

        .pokeball.open .pokemon-image {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I Choose You</h1>
        <div class="pokeball" onclick="togglePokeball()">
            <div class="center-button"></div>
            <img class="pokemon-image" src="https://media.canva.com/v2/image-resize/format:PNG/height:596/quality:100/uri:s3%3A%2F%2Fmedia-private.canva.com%2FEjOKk%2FMAGHRYEjOKk%2F1%2Fp.png/watermark:F/width:592?csig=AAAAAAAAAAAAAAAAAAAAAJS_B8logHrXRdanBAvCcqhKqz8NUNfAw2GLmg-m-iyj&exp=1717613306&osig=AAAAAAAAAAAAAAAAAAAAAGZWCZGjFKoGtBvH8dHI5ulTuzFamzxeJI9PA24keCEO&signer=media-rpc&x-canva-quality=screen_3x" alt="Pikachu">
        </div>
    </div>

<script>
    function togglePokeball() {
        var pokeball = document.querySelector('.pokeball');
        pokeball.classList.toggle('open');
    }
</script>

</body>
</html>


